/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
        String[] words = {"Мама", "Мыла", "Раму"};
        for (int a = 0; a < words.length; a++) {
            for (int b = 0; b < words.length; b++) {
                for (int c = 0; c < words.length; c++) {
                    System.out.println(words[a] + words[b] + words[c]);
                }
            }
        }
    }
}
